/**
 * CardSection component style sheet
 */

.cardSectionContainer {
  height: 30vh;
  padding-top: 3vh;
  display: grid;
  gap: 3%;
  row-gap: 10%;
  grid-template-columns: auto auto auto auto;
}
